spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/message?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# This tells spring boot to run init files found on the classpath, to let us seed data
# src/main/resources/data.sql
spring.datasource.initialization-mode=always

